<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPPatterns.Chap7.Library.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookTitles" EntityType="ASPPatterns.Chap7.Library.Model.BookTitle" />
    <EntitySet Name="Books" EntityType="ASPPatterns.Chap7.Library.Model.Book" />
    <EntitySet Name="Loans" EntityType="ASPPatterns.Chap7.Library.Model.Loan" />
    <EntitySet Name="Members" EntityType="ASPPatterns.Chap7.Library.Model.Member" />
    <AssociationSet Name="FK_t_Copies_t_Books" Association="ASPPatterns.Chap7.Library.Model.FK_t_Copies_t_Books">
      <End Role="t_Books" EntitySet="BookTitles" />
      <End Role="t_Copies" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Loans_Copies" Association="ASPPatterns.Chap7.Library.Model.FK_Loans_Copies">
      <End Role="t_Copies" EntitySet="Books" />
      <End Role="t_Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Copies_t_Members" Association="ASPPatterns.Chap7.Library.Model.FK_t_Copies_t_Members">
      <End Role="t_Members" EntitySet="Members" />
      <End Role="t_Copies" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Loans_Members" Association="ASPPatterns.Chap7.Library.Model.FK_Loans_Members">
      <End Role="t_Members" EntitySet="Members" />
      <End Role="t_Loans" EntitySet="Loans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BookTitle">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Title" Relationship="ASPPatterns.Chap7.Library.Model.FK_t_Copies_t_Books" FromRole="t_Copies" ToRole="t_Books" />
    <NavigationProperty Name="OnLoanTo" Relationship="ASPPatterns.Chap7.Library.Model.FK_t_Copies_t_Members" FromRole="t_Copies" ToRole="t_Members" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanDate" Type="DateTime" Nullable="false" />
    <Property Name="ReturnDate" Type="DateTime" />
    <Property Name="DateForReturn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="ASPPatterns.Chap7.Library.Model.FK_Loans_Copies" FromRole="t_Loans" ToRole="t_Copies" />
    <NavigationProperty Name="Member" Relationship="ASPPatterns.Chap7.Library.Model.FK_Loans_Members" FromRole="t_Loans" ToRole="t_Members" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Loans" Relationship="ASPPatterns.Chap7.Library.Model.FK_Loans_Members" FromRole="t_Members" ToRole="t_Loans" />
  </EntityType>
  <Association Name="FK_t_Copies_t_Books">
    <End Role="t_Books" Type="ASPPatterns.Chap7.Library.Model.BookTitle" Multiplicity="0..1" />
    <End Role="t_Copies" Type="ASPPatterns.Chap7.Library.Model.Book" Multiplicity="*" />
  </Association>
  <Association Name="FK_Loans_Copies">
    <End Role="t_Copies" Type="ASPPatterns.Chap7.Library.Model.Book" Multiplicity="1" />
    <End Role="t_Loans" Type="ASPPatterns.Chap7.Library.Model.Loan" Multiplicity="*" />
  </Association>
  <Association Name="FK_t_Copies_t_Members">
    <End Role="t_Members" Type="ASPPatterns.Chap7.Library.Model.Member" Multiplicity="0..1" />
    <End Role="t_Copies" Type="ASPPatterns.Chap7.Library.Model.Book" Multiplicity="*" />
  </Association>
  <Association Name="FK_Loans_Members">
    <End Role="t_Members" Type="ASPPatterns.Chap7.Library.Model.Member" Multiplicity="1" />
    <End Role="t_Loans" Type="ASPPatterns.Chap7.Library.Model.Loan" Multiplicity="*" />
  </Association>
</Schema>